<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>
    <!-- Google Optimize. Added 102122. Removing 030123 per ES. -->
    <!-- <script src="https://www.googleoptimize.com/optimize.js?id=OPT-K7F3FD7"></script> -->
    
    <!-- Mutiny (unable to use GTM for this) -->
    <script>
    (function(){var a=window.mutiny=window.mutiny||{};if(!window.mutiny.client){a.client={_queue:{}};var b=["identify","trackConversion"];var c=[].concat(b,["defaultOptOut","optOut","optIn"]);var d=function factory(c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++){e[f]=arguments[f]}a.client._queue[c]=a.client._queue[c]||[];if(b.includes(c)){return new Promise(function(b,d){a.client._queue[c].push({args:e,resolve:b,reject:d});setTimeout(d,500)})}else{a.client._queue[c].push({args:e})}}};c.forEach(function(b){a.client[b]=d(b)})}})();
    </script>
    <script data-cfasync="false" src="https://client-registry.mutinycdn.com/personalize/client/e3c50974724a8ec6.js"></script>
    <!-- End Mutiny -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="7x5ueQPOhwfwY9LHvTAHJBrc33cOZSX10jtyhhVhTMY">
    <meta name="facebook-domain-verification" content="3p50m6nv74s4x2hykymaoukox5rnem">
	<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Creator Marketing - Iron Horse Development</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Creator Marketing - Iron Horse Development">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="Iron Horse Development">
	<meta property="article:modified_time" content="2019-09-19T16:11:27+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":".//expertise/creator-marketing/","url":".//expertise/creator-marketing/","name":"Creator Marketing - Iron Horse Development","isPartOf":{"@id":".//#website"},"datePublished":"2019-08-29T21:42:28+00:00","dateModified":"2019-09-19T16:11:27+00:00","breadcrumb":{"@id":".//expertise/creator-marketing/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":[".//expertise/creator-marketing/"]}]},{"@type":"BreadcrumbList","@id":".//expertise/creator-marketing/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":".//"},{"@type":"ListItem","position":2,"name":"Expertise","item":".//expertise/"},{"@type":"ListItem","position":3,"name":"Creator Marketing"}]},{"@type":"WebSite","@id":".//#website","url":".//","name":"Iron Horse Development","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":".//?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<style id="safe-svg-svg-icon-style-inline-css" type="text/css">.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./../../wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="search-filter-plugin-styles-css" href="./../../wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.10" type="text/css" media="all">
<link rel="stylesheet" id="main-stylesheet-css" href="./../../wp-content/themes/iron-horse/dist/css/style.css?ver=20230413b" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-content/themes/iron-horse/dist/js/vendor/jquery.js?ver=3.4.1" id="jquery-js"></script>
<script type="text/javascript" id="search-filter-elementor-js-extra">
/* <![CDATA[ */
var SFE_DATA = {"ajax_url":".\/\/wp-admin\/admin-ajax.php","home_url":".\/\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/search-filter-elementor/assets/js/search-filter-elementor.js?ver=1.0.0" id="search-filter-elementor-js"></script>
<script type="text/javascript" id="search-filter-plugin-build-js-extra">
/* <![CDATA[ */
var SF_LDATA = {"ajax_url":".\/\/wp-admin\/admin-ajax.php","home_url":".\/\/","extensions":["search-filter-elementor"]};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.10" id="search-filter-plugin-build-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.10" id="search-filter-plugin-chosen-js"></script>
<script type="text/javascript" id="my_loadmore-js-extra">
/* <![CDATA[ */
var ih_loadmore_params = {"ajaxurl":".\/\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"pagename\":\"creator-marketing\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"creator-marketing\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"search_columns\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":6,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/iron-horse/dist/js/ih_loadmore.js?ver=6.2" id="my_loadmore-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/pages/530/index.html">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fexpertise%2Fcreator-marketing%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fexpertise%2Fcreator-marketing%2F#038;format=xml">
<meta name="generator" content="Elementor 3.13.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="./../../wp-content/uploads/2019/08/cropped-ihi-mark-32x32.png" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2019/08/cropped-ihi-mark-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2019/08/cropped-ihi-mark-180x180.png">
<meta name="msapplication-TileImage" content="./../../wp-content/uploads/2019/08/cropped-ihi-mark-270x270.png">
		<style type="text/css" id="wp-custom-css">body.page-id-2343 .subpage-hero,
body.page-id-2363 .subpage-hero {
	padding: 120px 0 60px;
}
.disclaimer-text img {
    max-width: 31px;
}

/*ARTICLES*/
.byline .author {
	font-size: 1.4em;
}
.byline .in {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 26px;
    height: 26px;
    border-radius: 26px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #1fcbff;
    color: #fff !important;
		margin-left: 10px;
}
.byline .in,
.byline .in:hover {
    -webkit-transition: background .2s ease;
    transition: background .2s ease;
}
.container.blog-home.articles-home .left .blog-content h2 {
	margin-top: 0;
}
.container.blog-home .left .blog-post .thumbnail.post img {
	border-radius: 1.25rem;
}
@media screen and (min-width: 1025px) {
.container.blog-home.articles-home .left {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    width: 100%;
		margin-top: 3rem;
}
.slim-bottom .content {
    padding-bottom: 4rem;
}
}</style>
			    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,800&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MQ6TR9M');</script>
    <!-- End Google Tag Manager -->
  </head>
  <!-- Google Tag Manager (noscript) -->
  <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQ6TR9M" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  
    <main class="cd-main-content extra-top">
    
      <section class="hello-bar">
      <div class="container">
                  <div class="cell">
            <p>Fireside Chat: Meet Your Demand Gen Goals When You Can’t Meet In-Person</p>
          </div>
                          <a href="https://google.com/" class="button-small-white" target="_blank" rel="noopener noreferrer">Watch Now</a>
              </div>
    </section>
                      <section class="mobile-trigger extra-top">
                <div class="left-logo">
                                        <a href="./../../index.html">
                                                <svg class="logo-ihi" version="1.1" width="127.574" height="52.827" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 549.9 212" style="enable-background:new 0 0 549.9 212;" xml:space="preserve"><style type="text/css">.ih-logo-fill{fill:#FFF}</style>
<g> <g> <path class="ih-logo-fill" d="M295.2,44.2h9.8v42.5h-9.8V44.2z"></path> <path class="ih-logo-fill" d="M342.2,86.8L334,74.9h-0.5H325v11.9h-9.8V44.2h18.4c3.8,0,7,0.6,9.8,1.9c2.8,1.3,4.9,3,6.4,5.3 c1.5,2.3,2.2,5,2.2,8.2c0,3.2-0.8,5.9-2.3,8.2c-1.5,2.3-3.7,4-6.5,5.3l9.5,13.7H342.2z M339.7,54.2c-1.5-1.3-3.8-1.9-6.7-1.9h-8 v14.8h8c3,0,5.2-0.6,6.7-1.9c1.5-1.3,2.3-3.1,2.3-5.5C342.1,57.3,341.3,55.4,339.7,54.2z"></path> <path class="ih-logo-fill" d="M368.5,84.6c-3.5-1.9-6.3-4.5-8.3-7.9c-2-3.3-3-7.1-3-11.3s1-7.9,3-11.3c2-3.3,4.8-6,8.3-7.9 c3.5-1.9,7.5-2.9,11.9-2.9c4.4,0,8.4,1,11.9,2.9c3.5,1.9,6.3,4.5,8.3,7.9c2,3.3,3,7.1,3,11.3s-1,7.9-3,11.3c-2,3.3-4.8,6-8.3,7.9 c-3.5,1.9-7.5,2.9-11.9,2.9C376,87.5,372,86.6,368.5,84.6z M387.2,77.4c2-1.2,3.6-2.8,4.8-4.8s1.7-4.4,1.7-7.1 c0-2.6-0.6-5-1.7-7.1c-1.2-2.1-2.7-3.7-4.8-4.8c-2-1.2-4.3-1.7-6.8-1.7c-2.5,0-4.8,0.6-6.8,1.7c-2,1.2-3.6,2.8-4.8,4.8 c-1.2,2.1-1.7,4.4-1.7,7.1c0,2.6,0.6,5,1.7,7.1s2.7,3.7,4.8,4.8c2,1.2,4.3,1.7,6.8,1.7C382.9,79.1,385.2,78.5,387.2,77.4z"></path> <path class="ih-logo-fill" d="M450.1,44.2v42.5H442l-21.2-25.8v25.8h-9.7V44.2h8.1l21.2,25.8V44.2H450.1z"></path> <path class="ih-logo-fill" d="M334.2,100.1v42.5h-9.8v-17.4H305v17.4h-9.8v-42.5h9.8v16.8h19.3v-16.8H334.2z"></path> <path class="ih-logo-fill" d="M353,140.6c-3.5-1.9-6.3-4.5-8.3-7.9c-2-3.3-3-7.1-3-11.3c0-4.2,1-7.9,3-11.3c2-3.3,4.8-6,8.3-7.9 c3.5-1.9,7.5-2.9,11.9-2.9c4.4,0,8.4,1,11.9,2.9c3.5,1.9,6.3,4.5,8.3,7.9c2,3.3,3,7.1,3,11.3c0,4.2-1,7.9-3,11.3 c-2,3.3-4.8,6-8.3,7.9c-3.5,1.9-7.5,2.9-11.9,2.9C360.5,143.4,356.5,142.5,353,140.6z M371.7,133.3c2-1.2,3.6-2.8,4.8-4.8 s1.7-4.4,1.7-7.1c0-2.6-0.6-5-1.7-7.1c-1.2-2.1-2.7-3.7-4.8-4.8c-2-1.2-4.3-1.7-6.8-1.7c-2.5,0-4.8,0.6-6.8,1.7 c-2,1.2-3.6,2.8-4.8,4.8c-1.2,2.1-1.7,4.4-1.7,7.1c0,2.6,0.6,5,1.7,7.1s2.7,3.7,4.8,4.8c2,1.2,4.3,1.7,6.8,1.7 C367.4,135,369.7,134.4,371.7,133.3z"></path> <path class="ih-logo-fill" d="M422.7,142.7l-8.2-11.9H414h-8.6v11.9h-9.8v-42.5H414c3.8,0,7,0.6,9.8,1.9c2.8,1.3,4.9,3,6.4,5.3 c1.5,2.3,2.2,5,2.2,8.2c0,3.2-0.8,5.9-2.3,8.2c-1.5,2.3-3.7,4-6.5,5.3l9.5,13.7H422.7z M420.2,110.1c-1.5-1.3-3.8-1.9-6.7-1.9h-8 V123h8c3,0,5.2-0.6,6.7-1.9c1.5-1.3,2.3-3.1,2.3-5.5C422.5,113.2,421.8,111.4,420.2,110.1z"></path> <path class="ih-logo-fill" d="M444.5,142c-3.1-0.9-5.7-2.1-7.6-3.6l3.3-7.4c1.8,1.3,4,2.4,6.5,3.2c2.5,0.8,5,1.2,7.5,1.2 c2.8,0,4.9-0.4,6.2-1.2c1.3-0.8,2-1.9,2-3.3c0-1-0.4-1.9-1.2-2.5c-0.8-0.7-1.8-1.2-3-1.6c-1.2-0.4-2.9-0.9-5-1.3 c-3.2-0.8-5.9-1.5-8-2.3c-2.1-0.8-3.8-2-5.3-3.7c-1.5-1.7-2.2-4-2.2-6.8c0-2.5,0.7-4.7,2-6.7c1.3-2,3.4-3.6,6-4.8 c2.7-1.2,6-1.8,9.9-1.8c2.7,0,5.4,0.3,8,1c2.6,0.6,4.9,1.6,6.8,2.8l-3,7.5c-3.9-2.2-7.9-3.3-11.8-3.3c-2.8,0-4.8,0.4-6.1,1.3 c-1.3,0.9-2,2.1-2,3.5c0,1.5,0.8,2.5,2.3,3.3c1.5,0.7,3.8,1.4,7,2.1c3.2,0.8,5.9,1.5,8,2.3c2.1,0.8,3.8,2,5.3,3.6 c1.5,1.7,2.2,3.9,2.2,6.7c0,2.4-0.7,4.7-2,6.7c-1.4,2-3.4,3.6-6.1,4.8c-2.7,1.2-6,1.8-9.9,1.8C450.9,143.4,447.6,143,444.5,142z"></path> <path class="ih-logo-fill" d="M512,134.8v7.9h-32.9v-42.5h32.2v7.9h-22.4v9.2h19.8v7.7h-19.8v9.8H512z"></path> </g> <g> <g> <path class="ih-logo-fill" d="M21.2,212L21.2,212C9.5,212,0,202.5,0,190.8l0-95.4c0-11.7,9.5-21.2,21.2-21.2h0c11.7,0,21.2,9.5,21.2,21.2 v95.4C42.4,202.5,32.9,212,21.2,212z M95.4,159V63.6c0-11.7-9.5-21.2-21.2-21.2h0C62.5,42.4,53,51.9,53,63.6V159 c0,11.7,9.5,21.2,21.2,21.2h0C85.9,180.2,95.4,170.7,95.4,159z M201.4,148.4V53c0-11.7-9.5-21.2-21.2-21.2h0 c-11.7,0-21.2,9.5-21.2,21.2v95.4c0,11.7,9.5,21.2,21.2,21.2h0C191.9,169.6,201.4,160.1,201.4,148.4z M254.4,116.6V21.2 c0-11.7-9.5-21.2-21.2-21.2h0C221.5,0,212,9.5,212,21.2v95.4c0,11.7,9.5,21.2,21.2,21.2h0C244.9,137.8,254.4,128.3,254.4,116.6z M21.2,21.2C9.5,21.2,0,30.7,0,42.4s9.5,21.2,21.2,21.2s21.2-9.5,21.2-21.2S32.9,21.2,21.2,21.2z M233.2,148.4 c-11.7,0-21.2,9.5-21.2,21.2c0,11.7,9.5,21.2,21.2,21.2s21.2-9.5,21.2-21.2C254.4,157.9,244.9,148.4,233.2,148.4z M127.2,84.8 c-11.7,0-21.2,9.5-21.2,21.2s9.5,21.2,21.2,21.2s21.2-9.5,21.2-21.2S138.9,84.8,127.2,84.8z"></path> </g> </g> </g> <g> <path class="ih-logo-fill" d="M542.5,118.1c2.1,1.2,3.7,2.8,4.8,4.8c1.2,2.1,1.8,4.3,1.8,6.8c0,2.5-0.6,4.8-1.8,6.9 c-1.2,2.1-2.8,3.7-4.9,4.9c-2.1,1.2-4.4,1.8-6.9,1.8s-4.8-0.6-6.8-1.8c-2.1-1.2-3.7-2.8-4.9-4.9c-1.2-2.1-1.8-4.3-1.8-6.8 s0.6-4.8,1.8-6.8c1.2-2.1,2.8-3.7,4.9-4.9c2.1-1.2,4.4-1.8,6.9-1.8S540.4,116.9,542.5,118.1z M541.3,139.8c1.7-1,3.1-2.4,4.1-4.2 c1-1.7,1.5-3.7,1.5-5.8s-0.5-4-1.5-5.8s-2.3-3.1-4-4.1c-1.7-1-3.6-1.5-5.8-1.5c-2.1,0-4.1,0.5-5.8,1.5c-1.7,1-3.1,2.4-4.1,4.1 s-1.5,3.7-1.5,5.8s0.5,4,1.5,5.8c1,1.7,2.3,3.1,4.1,4.1c1.7,1,3.6,1.5,5.8,1.5S539.5,140.8,541.3,139.8z M541.7,130.5 c-0.5,0.8-1.3,1.4-2.2,1.8l3.4,5.2h-3.3l-3-4.6h-0.4h-3v4.6h-3.3v-15.1h6.3c2,0,3.5,0.5,4.7,1.4c1.1,0.9,1.7,2.2,1.7,3.8 C542.5,128.7,542.2,129.7,541.7,130.5z M536,130.3c1.1,0,1.9-0.2,2.5-0.7c0.6-0.5,0.9-1.1,0.9-2c0-0.8-0.3-1.5-0.9-2 c-0.6-0.5-1.4-0.7-2.5-0.7h-2.8v5.3H536z"></path> </g> </svg>                                            </a>
                                </div>
                <a id="cd-menu-trigger" href="javascript:void(0)"><span class="cd-menu-icon"></span></a>
            </section>

                        <section class="site-header" role="banner">
                <div class="container expand">
                    <div class="left-logo">
                                                <a href="./../../index.html">
                                                        <svg class="logo-ihi" version="1.1" width="127.574" height="52.827" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 549.9 212" style="enable-background:new 0 0 549.9 212;" xml:space="preserve"><style type="text/css">.ih-logo-fill{fill:#FFF}</style>
<g> <g> <path class="ih-logo-fill" d="M295.2,44.2h9.8v42.5h-9.8V44.2z"></path> <path class="ih-logo-fill" d="M342.2,86.8L334,74.9h-0.5H325v11.9h-9.8V44.2h18.4c3.8,0,7,0.6,9.8,1.9c2.8,1.3,4.9,3,6.4,5.3 c1.5,2.3,2.2,5,2.2,8.2c0,3.2-0.8,5.9-2.3,8.2c-1.5,2.3-3.7,4-6.5,5.3l9.5,13.7H342.2z M339.7,54.2c-1.5-1.3-3.8-1.9-6.7-1.9h-8 v14.8h8c3,0,5.2-0.6,6.7-1.9c1.5-1.3,2.3-3.1,2.3-5.5C342.1,57.3,341.3,55.4,339.7,54.2z"></path> <path class="ih-logo-fill" d="M368.5,84.6c-3.5-1.9-6.3-4.5-8.3-7.9c-2-3.3-3-7.1-3-11.3s1-7.9,3-11.3c2-3.3,4.8-6,8.3-7.9 c3.5-1.9,7.5-2.9,11.9-2.9c4.4,0,8.4,1,11.9,2.9c3.5,1.9,6.3,4.5,8.3,7.9c2,3.3,3,7.1,3,11.3s-1,7.9-3,11.3c-2,3.3-4.8,6-8.3,7.9 c-3.5,1.9-7.5,2.9-11.9,2.9C376,87.5,372,86.6,368.5,84.6z M387.2,77.4c2-1.2,3.6-2.8,4.8-4.8s1.7-4.4,1.7-7.1 c0-2.6-0.6-5-1.7-7.1c-1.2-2.1-2.7-3.7-4.8-4.8c-2-1.2-4.3-1.7-6.8-1.7c-2.5,0-4.8,0.6-6.8,1.7c-2,1.2-3.6,2.8-4.8,4.8 c-1.2,2.1-1.7,4.4-1.7,7.1c0,2.6,0.6,5,1.7,7.1s2.7,3.7,4.8,4.8c2,1.2,4.3,1.7,6.8,1.7C382.9,79.1,385.2,78.5,387.2,77.4z"></path> <path class="ih-logo-fill" d="M450.1,44.2v42.5H442l-21.2-25.8v25.8h-9.7V44.2h8.1l21.2,25.8V44.2H450.1z"></path> <path class="ih-logo-fill" d="M334.2,100.1v42.5h-9.8v-17.4H305v17.4h-9.8v-42.5h9.8v16.8h19.3v-16.8H334.2z"></path> <path class="ih-logo-fill" d="M353,140.6c-3.5-1.9-6.3-4.5-8.3-7.9c-2-3.3-3-7.1-3-11.3c0-4.2,1-7.9,3-11.3c2-3.3,4.8-6,8.3-7.9 c3.5-1.9,7.5-2.9,11.9-2.9c4.4,0,8.4,1,11.9,2.9c3.5,1.9,6.3,4.5,8.3,7.9c2,3.3,3,7.1,3,11.3c0,4.2-1,7.9-3,11.3 c-2,3.3-4.8,6-8.3,7.9c-3.5,1.9-7.5,2.9-11.9,2.9C360.5,143.4,356.5,142.5,353,140.6z M371.7,133.3c2-1.2,3.6-2.8,4.8-4.8 s1.7-4.4,1.7-7.1c0-2.6-0.6-5-1.7-7.1c-1.2-2.1-2.7-3.7-4.8-4.8c-2-1.2-4.3-1.7-6.8-1.7c-2.5,0-4.8,0.6-6.8,1.7 c-2,1.2-3.6,2.8-4.8,4.8c-1.2,2.1-1.7,4.4-1.7,7.1c0,2.6,0.6,5,1.7,7.1s2.7,3.7,4.8,4.8c2,1.2,4.3,1.7,6.8,1.7 C367.4,135,369.7,134.4,371.7,133.3z"></path> <path class="ih-logo-fill" d="M422.7,142.7l-8.2-11.9H414h-8.6v11.9h-9.8v-42.5H414c3.8,0,7,0.6,9.8,1.9c2.8,1.3,4.9,3,6.4,5.3 c1.5,2.3,2.2,5,2.2,8.2c0,3.2-0.8,5.9-2.3,8.2c-1.5,2.3-3.7,4-6.5,5.3l9.5,13.7H422.7z M420.2,110.1c-1.5-1.3-3.8-1.9-6.7-1.9h-8 V123h8c3,0,5.2-0.6,6.7-1.9c1.5-1.3,2.3-3.1,2.3-5.5C422.5,113.2,421.8,111.4,420.2,110.1z"></path> <path class="ih-logo-fill" d="M444.5,142c-3.1-0.9-5.7-2.1-7.6-3.6l3.3-7.4c1.8,1.3,4,2.4,6.5,3.2c2.5,0.8,5,1.2,7.5,1.2 c2.8,0,4.9-0.4,6.2-1.2c1.3-0.8,2-1.9,2-3.3c0-1-0.4-1.9-1.2-2.5c-0.8-0.7-1.8-1.2-3-1.6c-1.2-0.4-2.9-0.9-5-1.3 c-3.2-0.8-5.9-1.5-8-2.3c-2.1-0.8-3.8-2-5.3-3.7c-1.5-1.7-2.2-4-2.2-6.8c0-2.5,0.7-4.7,2-6.7c1.3-2,3.4-3.6,6-4.8 c2.7-1.2,6-1.8,9.9-1.8c2.7,0,5.4,0.3,8,1c2.6,0.6,4.9,1.6,6.8,2.8l-3,7.5c-3.9-2.2-7.9-3.3-11.8-3.3c-2.8,0-4.8,0.4-6.1,1.3 c-1.3,0.9-2,2.1-2,3.5c0,1.5,0.8,2.5,2.3,3.3c1.5,0.7,3.8,1.4,7,2.1c3.2,0.8,5.9,1.5,8,2.3c2.1,0.8,3.8,2,5.3,3.6 c1.5,1.7,2.2,3.9,2.2,6.7c0,2.4-0.7,4.7-2,6.7c-1.4,2-3.4,3.6-6.1,4.8c-2.7,1.2-6,1.8-9.9,1.8C450.9,143.4,447.6,143,444.5,142z"></path> <path class="ih-logo-fill" d="M512,134.8v7.9h-32.9v-42.5h32.2v7.9h-22.4v9.2h19.8v7.7h-19.8v9.8H512z"></path> </g> <g> <g> <path class="ih-logo-fill" d="M21.2,212L21.2,212C9.5,212,0,202.5,0,190.8l0-95.4c0-11.7,9.5-21.2,21.2-21.2h0c11.7,0,21.2,9.5,21.2,21.2 v95.4C42.4,202.5,32.9,212,21.2,212z M95.4,159V63.6c0-11.7-9.5-21.2-21.2-21.2h0C62.5,42.4,53,51.9,53,63.6V159 c0,11.7,9.5,21.2,21.2,21.2h0C85.9,180.2,95.4,170.7,95.4,159z M201.4,148.4V53c0-11.7-9.5-21.2-21.2-21.2h0 c-11.7,0-21.2,9.5-21.2,21.2v95.4c0,11.7,9.5,21.2,21.2,21.2h0C191.9,169.6,201.4,160.1,201.4,148.4z M254.4,116.6V21.2 c0-11.7-9.5-21.2-21.2-21.2h0C221.5,0,212,9.5,212,21.2v95.4c0,11.7,9.5,21.2,21.2,21.2h0C244.9,137.8,254.4,128.3,254.4,116.6z M21.2,21.2C9.5,21.2,0,30.7,0,42.4s9.5,21.2,21.2,21.2s21.2-9.5,21.2-21.2S32.9,21.2,21.2,21.2z M233.2,148.4 c-11.7,0-21.2,9.5-21.2,21.2c0,11.7,9.5,21.2,21.2,21.2s21.2-9.5,21.2-21.2C254.4,157.9,244.9,148.4,233.2,148.4z M127.2,84.8 c-11.7,0-21.2,9.5-21.2,21.2s9.5,21.2,21.2,21.2s21.2-9.5,21.2-21.2S138.9,84.8,127.2,84.8z"></path> </g> </g> </g> <g> <path class="ih-logo-fill" d="M542.5,118.1c2.1,1.2,3.7,2.8,4.8,4.8c1.2,2.1,1.8,4.3,1.8,6.8c0,2.5-0.6,4.8-1.8,6.9 c-1.2,2.1-2.8,3.7-4.9,4.9c-2.1,1.2-4.4,1.8-6.9,1.8s-4.8-0.6-6.8-1.8c-2.1-1.2-3.7-2.8-4.9-4.9c-1.2-2.1-1.8-4.3-1.8-6.8 s0.6-4.8,1.8-6.8c1.2-2.1,2.8-3.7,4.9-4.9c2.1-1.2,4.4-1.8,6.9-1.8S540.4,116.9,542.5,118.1z M541.3,139.8c1.7-1,3.1-2.4,4.1-4.2 c1-1.7,1.5-3.7,1.5-5.8s-0.5-4-1.5-5.8s-2.3-3.1-4-4.1c-1.7-1-3.6-1.5-5.8-1.5c-2.1,0-4.1,0.5-5.8,1.5c-1.7,1-3.1,2.4-4.1,4.1 s-1.5,3.7-1.5,5.8s0.5,4,1.5,5.8c1,1.7,2.3,3.1,4.1,4.1c1.7,1,3.6,1.5,5.8,1.5S539.5,140.8,541.3,139.8z M541.7,130.5 c-0.5,0.8-1.3,1.4-2.2,1.8l3.4,5.2h-3.3l-3-4.6h-0.4h-3v4.6h-3.3v-15.1h6.3c2,0,3.5,0.5,4.7,1.4c1.1,0.9,1.7,2.2,1.7,3.8 C542.5,128.7,542.2,129.7,541.7,130.5z M536,130.3c1.1,0,1.9-0.2,2.5-0.7c0.6-0.5,0.9-1.1,0.9-2c0-0.8-0.3-1.5-0.9-2 c-0.6-0.5-1.4-0.7-2.5-0.7h-2.8v5.3H536z"></path> </g> </svg>                                                    </a>
                                        </div>
                    <nav id="nav" role="navigation" class="right-content">
                        
<ul class="parent-nav">
  <li class="menu-item active menu-item-has-children">
    <a href="JavaScript:void(0)" class="submenu-open" aria-haspopup="true">Expertise</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../abm/index.html">Account Based Marketing</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../developer-marketing/index.html">Developer Marketing</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../virtual-events-expertise/index.html">Virtual Events & Webinars</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../partner-marketing/index.html">Partner Marketing</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../gaming-demand-gen/index.html">Gamer Demand Gen</a>
      </li>
      <li class="sub-menu-item">
        <a href="./index.html">Creator Marketing</a>
      </li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="./../../services/index.html" aria-haspopup="false">Services</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../services/index.html#marketing-strategy">CMO Advisory</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#demand-generation">Demand Generation</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#performance-media">Performance Media</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#digital-experiences">Digital Experiences</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#marketing-operations">Marketing Operations</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#insight-analytics">Insight &amp; Analytics</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-has-children">
    <a href="./../../about-us/index.html" class="submenu-open" aria-haspopup="true">About Us</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../about-us/index.html">Overview</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../about-us/our-people/index.html">Meet the Team</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../about-us/our-partners/index.html">Partners</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../careers/index.html">Join the Team</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-has-children">
    <a href="./../../resource-center/index.html" class="submenu-open" aria-haspopup="true">Resources</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../integrated-marketing-maturity-assessment/index.html">Maturity Assessment</a>
      </li>
        <li class="sub-menu-item">
            <a href="./../../resource-center/index.html?all_topics=on&report=on">Research</a>
        </li>
        <li class="sub-menu-item">
            <a href="./../../resource-center/index.html?all_topics=on&webinar=on">Conversations</a>
        </li>
        <li class="sub-menu-item">
            <a href="./../../resource-center/index.html">All Resources</a>
        </li>
    </ul>
  </li>
  <li class="menu-item">
      <a href="./../../blog/index.html">Blog</a>
  </li>
    <li class="hide-for-mobile menu-item button-container extra-top">
    <a class="button secondary nav-btn" href="JavaScript:void(0);">Let&apos;s talk <svg class="paper-plane" data-name="Paper Plane" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><defs><style>.paper-plane{fill:#fff;}</style></defs><title>Paper Plane</title>
<path class="paper-plane" d="M6.26,16A.75.75,0,0,1,6,16a.78.78,0,0,1-.52-.76V12.69h0L13,3.55a.15.15,0,0,0,0-.21.14.14,0,0,0-.21,0L3.81,11.23.48,9.83a.77.77,0,0,1-.07-1.4L14.83.11a.76.76,0,0,1,.83,0A.77.77,0,0,1,16,.91L13.75,14.35a.79.79,0,0,1-1.08.6L8.82,13.33l-2,2.39A.78.78,0,0,1,6.26,16Z"></path></svg></a>
  </li>
  </ul>                    </nav>
                </div>
            </section>
        
<style type="text/css">.webp .subpage-hero {
    background-image: url(./../../wp-content/uploads/2019/08/HeaderImg-Creator.jpg);
  }
    .no-webp .subpage-hero {
    background-image: url(./../../wp-content/uploads/2019/08/HeaderImg-Creator.jpg);
  }</style>

<section class="cover hero subpage-hero">
  <div class="container">
                  <div class="preheader">Creator Marketing</div>
                    <h1 class="outline-text font-small" style="max-width: 1093px">Unlock the potential of creatives.</h1>
                        </div>
</section>
<div class="container scallop subpage" aria-hidden="true">
  <div class="scallop-bg">
    <div class="circle no-border">
      .a-create{fill:#ae349b;}.b-create{fill:#8018af;}.c-create{fill:#4e0071;}.d-create{fill:#ffa01f;}	    </div>
  </div>
</div>
<div class="blog-cats container" style="display:none">
  <ul class="categories">
    <li class="cat-item">
      <a href="./../../articles/index.html">All</a>
    </li>
          <li class="cat-item">
        <a href="./../../blog/topics/cmo-strategy/index.html">
          CMO/Strategy        </a>
      </li>
          <li class="cat-item">
        <a href="./../../blog/topics/customer-experience/index.html">
          Customer Experience        </a>
      </li>
          <li class="cat-item">
        <a href="./../../blog/topics/demand-gen/index.html">
          Demand Gen        </a>
      </li>
          <li class="cat-item">
        <a href="./../../blog/topics/martech/index.html">
          Martech        </a>
      </li>
     
  </ul>
</div>

<section class="header-with-icons">
  <div class="container flex">
          <div class="header">
        <h2>Traditional tech marketing has failed to resonate with the creative community.</h2>
      </div>
              <div class="icon-holder">
                  <div class="cell">
            <div class="circle">
              .a-branch{fill:#8fc2e8;}	            </div>
            <h3 class="center dark-blue-text">Unclear engagement journey</h3>
          </div>
                  <div class="cell">
            <div class="circle">
              .a-keys{fill:#8fc2e8;}	            </div>
            <h3 class="center dark-blue-text">Generic, consumer-focused messaging</h3>
          </div>
                  <div class="cell">
            <div class="circle">
              .a-head{fill:#8fc2e8;}	            </div>
            <h3 class="center dark-blue-text">Lack of understanding of creative segments</h3>
          </div>
              </div>
      </div>
</section>
<section class="full-header-text-svg " id="">
      <div class="container header-subheader-cta column">
              <h2 class="outline-text subheader-margin-left">Our approach.</h2>
                    <h2 class="subheader-text subheader-margin-left">We know tech and we speak creative.</h2>
          </div>
        <div class="flex container column ">
      <div class="left">
                <div class="copy subheader-margin-left">
          <p>From B2B experiences that hum to the visual content that consumers love to share, creatives are the heartbeat of the digital age. To capture the interest of this multifaceted audience, you need to ignite their imagination and demonstrate how new technologies can help them create better and faster. We help you define a <strong>clear, creator-specific engagement journey</strong> and deliver targeted, visually interesting, use-case driven content that keeps creatives engaged from awareness through advocacy.</p>
        </div>
              </div>
              <div class="right hidden">
          .a,.k,.l,.m,.n,.p{fill:none;stroke-miterlimit:10;stroke-width:2px;}.a{stroke:#8fc2e8;stroke-linecap:round;stroke-dasharray:1 6;}.b{fill:#8fc2e8;}.b,.c,.d,.e,.j,.o{font-size:16px;font-family:Montserrat-Bold, Montserrat;font-weight:700;}.c,.g{fill:#8018af;}.d,.f{fill:#ae349b;}.e,.h{fill:#ffa01f;}.i{fill:#fff;}.j{fill:#4e0071;}.k{stroke:#4e0071;}.l{stroke:#8018af;}.m{stroke:#ae349b;}.n{stroke:#ffa01f;}.o{fill:#1fcbff;}.p{stroke:#1fcbff;}CREATIVE BUYER’S JOURNEYINSPIRATIONEVALUATION &amp; AFFIRMATIONADVOCACYTYPICAL BUYER’S JOURNEYAWARENESSLEARNINTENTPURCHASESUPPORT        </div>
                </div>
  </section>
<section class="logo-header-left">
      <div class="container no-expand">
              <div class="container header-subheader-cta center">
                          <h2 class="subheader-text">Some of the companies that have increased demand with IHI.</h2>
                      </div>
      <div class="the-logo-slider">
                          <div class="cell slide">
            <div class="logo">
              <picture>
<source type="image/webp" srcset="./../../wp-content/uploads/2019/09/logo-magix.png.webp">
<img width="161" src="./../../wp-content/uploads/2019/09/logo-magix.png" alt="MAGIX">
</picture>

            </div>
          </div>
                  <div class="cell slide">
            <div class="logo">
              <picture>
<source type="image/webp" srcset="./../../wp-content/uploads/2019/09/logo-corel.png.webp">
<img width="78" src="./../../wp-content/uploads/2019/09/logo-corel.png" alt="Corel">
</picture>

            </div>
          </div>
                  <div class="cell slide">
            <div class="logo">
              <picture>
<source type="image/webp" srcset="./../../wp-content/uploads/2019/09/logo-cyberlink.png.webp">
<img width="170" src="./../../wp-content/uploads/2019/09/logo-cyberlink.png" alt="Cyberlink">
</picture>

            </div>
          </div>
                      </div>
                        </div>
  </section>
<section class="text-grid">
  <div class="container flex">
              <div class="cell-holder flex">
                  <div class="cell">
            <h3>Core Services</h3>
<ul>
<li>Customer Acquisition &amp; Engagement Strategy</li>
<li>Multi-channel Execution</li>
<li>Content Development</li>
<li>Onboarding &amp; Customer Success</li>
<li>Audience-driven Campaigns</li>
</ul>
          </div>
                  <div class="cell">
            <h3>Program Design/Strategy</h3>
<ul>
<li>Playbooks</li>
<li>Template-driven Execution</li>
<li>Best Practices</li>
<li>Testing &amp; Optimization</li>
</ul>
          </div>
                  <div class="cell">
            <h3>Events</h3>
<ul>
<li>Strategy &amp; Design</li>
<li>Customer Journey</li>
<li>Lead Retrieval</li>
<li>Experiences</li>
<li>Content Creation</li>
</ul>
          </div>
                  <div class="cell">
            <h3>Marketing Operations</h3>
<ul>
<li>Campaign Lifecycle Management Process</li>
<li>Guided Tactics Execution Process</li>
<li>Campaign Operations</li>
</ul>
          </div>
                  <div class="cell">
            <h3>Data Services</h3>
<ul>
<li>On/Off Domain Contact Data</li>
<li>Data Hygiene</li>
<li>Data Enrichment</li>
<li>Data Model</li>
</ul>
          </div>
                  <div class="cell">
            <h3>E2E Analytics &amp; Insights</h3>
<ul>
<li>Partner Marketing and Sales Views</li>
<li>Tableau Dashboards for Integrated Reporting</li>
<li>Insights-focused Advisory Services</li>
</ul>
          </div>
                  <div class="cell">
            <h3>MarTech Infrastructure</h3>
<ul>
<li>MA/CRM Integration</li>
<li>Contest Platforms</li>
<li>Campaign Structure &amp; Taxonomy</li>
<li>Event, Webinar &amp; Other Tools</li>
<li>Integration</li>
<li>Loyalty Programs</li>
</ul>
          </div>
              </div>
      </div>
</section>
<section class="contact-form-row normal" id="contact">
  <header class="container header">
    <h2 class="outline-text">Ready to learn more?</h2>
    <p class="cf-intro">Set up a 30-minute consultation.</p>  </header>
  <div class="container">
    <form action="" method="post" id="contact-form-email" class="contact-form">
      <input type="hidden" name="page_url" value="https://wp.ironhorse.dev/expertise/creator-marketing/?simply_static_page=397">
      <input type="hidden" name="page_name" value="Creator Marketing">
      <input type="hidden" name="lead_source_most_recent" value="Website">
      <input type="hidden" name="lead_source_details_most_recent" value="Contact Us Form - Email Only">
      <div class="input">
        <label for="email-footer">Enter your business email address</label><br>
        <input type="email" name="email" value="" size="40" class="required" id="email-footer" required>
      </div>
      <textarea name="message" id="message" value="" placeholder="What do you want to talk about?"></textarea>
      <div style="display:none;">
        <input type="text" name="middlename">
      </div>
      <p><input type="submit" value="Submit" id="submit-button-email" class="save button secondary"><span class="ajax-loader"></span></p>
      <div class="contact-response-output contact-display-none success-message-email" style="display: none;">Thank you. We’ll reach out soon to set up a call. Or, <a href="https://ironhorse.io/book-a-meeting/">put time on our calendar now</a>.</div>
    </form>
  </div>
</section>
<div class="contact-modal">
<button type="button" class="modal__close"><span class="modal__closeIcon">×</span><span class="modal__closeLabel">Close</span></button>

  <div class="form-holder">
    <div class="form-col" role="form">
              <h2 class="outline-text">Get in touch.</h2>
            <p class="subheader">Ready to transform your demand gen efforts through truly integrated campaigns? Drop us a line!</p>
      <div class="screen-reader-response"></div>
      <form action="" method="post" novalidate="novalidate">
        <div style="display: none;">
          <input type="hidden" name="page_url" value="https://wp.ironhorse.dev/expertise/creator-marketing/?simply_static_page=397">
          <input type="hidden" name="page_name" value="Creator Marketing">
          <input type="hidden" name="lead_source_most_recent" value="Website">
          <input type="hidden" name="lead_source_details_most_recent" value="Contact Us Form - Full (Modal)">
        </div>
        <div class="fields">
          <div class="full-width">
            <label for="first_name">First</label><br>
            <input type="text" name="first_name" value="" size="40" class="required" id="first_name">
          </div>
          <div class="full-width">
              <label for="last_name">Last</label><br>
              <input type="text" name="last_name" value="" size="40" class="required" id="last_name">
          </div>
          <div class="full-width">
              <label for="last_name">Email</label><br>
              <input type="email" name="email_full" value="" size="40" class="required" id="email_full">
          </div>
          <div class="full-width">
              <label for="phone">Phone</label><br>
              <input type="text" name="phone" value="" size="40" class="required" id="phone">
          </div>
          <div class="full-width">
              <label for="company">Company</label><br>
              <input type="text" name="company" value="" size="40" class="required" id="company">
          </div>
          <div class="full-width">
              <label for="title">Title</label><br>
              <input type="text" name="title" value="" size="40" class="required" id="title">
          </div>
          <div class="full-width">
              <label for="title">How did you hear about us?</label><br>
              <input type="text" name="how_did_you_hear_about_us" value="" size="40" id="how_did_you_hear_about_us">
          </div>
          <div class="full-width">
              <label for="message">Where can we help?</label><br>
              <textarea name="message" rows="3" id="message"></textarea>
          </div>
          <div class="full-width country-select"></div>
          <div id="opt-in" class="full-width opt-in" style="display:none">
            <input type="checkbox" name="marketing_opt_in" id="marketing_opt_in" value="1" checked>
            <label for="marketing_opt_in">Yes, I would like to subscribe to stay connected to the latest Iron Horse news by email and telephone. I can unsubscribe at any time.</label>
          </div>
          <div class="full-width">
            <p class="disclaimer-small">Iron Horse needs the contact information you provide to us to contact you about our services. You may unsubscribe from these communications at any time. For more info on our privacy practices, check out our <a href="https://ironhorse.io/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.</p>
          </div>
          <div style="display:none;">
            <input type="text" name="middlename">
          </div>
        </div>
        <div class="full-width button-group">
          <div class="contact-response-output contact-display-none success-message" style="display:none;"><p>Thank you for your message. We'll be in touch soon.</p></div>
          <p><input type="submit" value="Submit" class="button secondary" id="js-modal-submit"><span class="ajax-loader is-active" style="display:none;"></span></p>
        </div>
      </form>
    </div>
    <div class="location-col">
              <p class="book-a-meeting">
          <a href="./../../book-a-meeting/index.html" class="button expanded"><svg class="icon-size" aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-check" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path fill="currentColor" d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"></path></svg> Book a Meeting<br><span>Schedule a time to chat with an Iron Horse consultant.</span></a>
        </p>
        <p class="subheader no-margin">Or, reach us the old fashioned way:</p>

                  <div class="locations">
                          <div class="cell">
                <h3>California</h3>
<p>6111 Bollinger Canyon Road<br>
Suite 555<br>
San Ramon, CA 94583<br>
<span class="tel">(925) 394-4440</span></p>
              </div>
                          <div class="cell">
                <h3>Portland</h3>
<p>1001 SE Water Avenue<br>
Suite 330<br>
Portland, OR 97214<br>
<span class="tel">(925) 394-4440</span></p>
              </div>
                      </div>
                
          </div>

  </div>
  
</div>

    <div class="footer-container">
        <footer class="footer">
            <div class="cell first">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51.078" height="42.644" viewbox="0 0 51.078 42.644"><defs><style>.a-ihi-mark{fill:none;}.c-ihi-mark{fill:#8018af;}</style></defs><g transform="translate(0 0)"><path class="c-ihi-mark" d="M408.5-421.593a4.175,4.175,0,0,1-4.175-4.175V-445.81a4.175,4.175,0,0,1,4.175-4.175,4.175,4.175,0,0,1,4.175,4.175v20.042A4.175,4.175,0,0,1,408.5-421.593Zm.276-30c.068,0,.136-.008.2-.015s.136-.015.2-.025.135-.022.2-.036.134-.028.2-.045.131-.035.2-.056.131-.04.193-.064.128-.047.191-.074.127-.054.188-.082.123-.06.182-.092.12-.065.178-.1.117-.072.173-.11.114-.076.168-.117.108-.083.161-.127.106-.088.156-.134.1-.093.149-.142.1-.1.142-.149.09-.1.133-.156.086-.107.127-.161.079-.111.117-.168.075-.114.11-.173.068-.118.1-.178.063-.121.092-.183.056-.125.082-.188.051-.127.074-.191.044-.128.064-.193.039-.131.056-.2.032-.134.045-.2.025-.134.036-.2.018-.135.025-.2.013-.137.015-.2.006-.138.006-.206,0-.138-.006-.206-.008-.136-.015-.2-.015-.137-.025-.2-.022-.135-.036-.2-.028-.134-.045-.2-.036-.131-.056-.2-.042-.131-.064-.194-.047-.128-.074-.191-.054-.127-.082-.188-.06-.122-.092-.182-.065-.12-.1-.178-.072-.117-.11-.173-.077-.114-.117-.168-.083-.109-.127-.161-.088-.106-.133-.156-.093-.1-.142-.149-.1-.1-.149-.142-.1-.091-.156-.134-.107-.086-.161-.127-.112-.079-.168-.117-.114-.075-.173-.11-.118-.068-.178-.1-.121-.063-.182-.092-.125-.057-.188-.082-.127-.052-.191-.074-.128-.044-.193-.064-.131-.039-.2-.056-.134-.032-.2-.044-.134-.027-.2-.036-.135-.018-.2-.025-.136-.012-.2-.015a4,4,0,0,0-.412,0c-.068,0-.136.008-.2.015s-.137.015-.2.025-.135.022-.2.036-.134.028-.2.044-.131.035-.2.056-.131.04-.193.064-.128.047-.191.074-.127.053-.188.082-.122.06-.182.092-.12.065-.178.1-.117.072-.172.11-.114.077-.169.117-.109.083-.161.127-.106.088-.156.134-.1.093-.149.142-.1.1-.142.149-.091.1-.133.156-.086.107-.127.161-.08.111-.117.168-.075.114-.11.173-.068.118-.1.178-.063.121-.092.182-.056.125-.082.188-.052.127-.074.191-.045.128-.064.194-.039.131-.056.2-.032.134-.045.2-.025.134-.036.2-.018.135-.025.2-.012.136-.015.2-.006.138-.006.206,0,.138.006.206.008.137.015.2.015.136.025.2.022.135.036.2.028.133.045.2.036.131.056.2.04.131.064.193.047.128.074.191.054.127.082.188.06.123.092.183.065.12.1.178.072.117.11.173.077.114.117.168.083.108.127.161.087.106.133.156.093.1.142.149.1.1.149.142.1.091.156.134.107.086.161.127.111.079.169.117.114.075.172.11.118.068.178.1.121.062.182.092.125.057.188.082.127.051.191.074.128.045.193.064.131.039.2.056.134.032.2.045.134.026.2.036.135.018.2.025.136.013.2.015.138.006.206.006S408.706-451.587,408.774-451.592Zm38.277-8.47v20.042a4.175,4.175,0,0,0,4.175,4.175,4.175,4.175,0,0,0,4.175-4.175v-20.042a4.175,4.175,0,0,0-4.175-4.175A4.175,4.175,0,0,0,447.051-460.062Zm3.9,25.823c-.068,0-.136.008-.2.015s-.136.015-.2.025-.135.022-.2.036-.133.028-.2.045-.131.036-.2.056-.131.042-.193.064-.128.047-.191.074l-.188.082c-.061.029-.122.06-.182.092s-.12.066-.178.1-.117.072-.173.11-.114.077-.168.117-.108.083-.162.127-.106.087-.156.134-.1.093-.149.142-.1.1-.142.149-.09.1-.133.156-.086.107-.127.161-.079.111-.117.168-.075.114-.11.172-.068.118-.1.178-.063.121-.092.182-.057.125-.082.188-.052.127-.074.191-.045.128-.064.193-.039.131-.056.2-.032.134-.044.2-.027.135-.036.2-.018.135-.025.2-.013.136-.015.2-.006.138-.006.206,0,.138.006.206.008.136.015.2.015.136.025.2.022.135.036.2.028.134.044.2.036.131.056.2.04.131.064.194.047.128.074.191.054.127.082.188.06.123.092.182.065.12.1.178.073.117.11.173.077.114.117.168.083.108.127.161.087.106.133.156.093.1.142.149.1.1.149.142.1.09.156.134.107.086.162.127.111.079.168.117.114.075.173.11.118.068.178.1.121.063.182.092l.188.082c.062.026.126.052.189.074s.129.045.195.064.131.039.2.056.134.032.2.045.134.025.2.036.135.018.2.025.137.013.2.015c.137.007.276.007.412,0,.068,0,.136-.008.2-.015s.136-.015.2-.025.135-.022.2-.036.134-.028.2-.045.132-.036.2-.056.131-.042.193-.064.128-.047.191-.074l.188-.082c.061-.029.122-.06.182-.092s.12-.065.178-.1.117-.072.173-.11.114-.076.168-.117.108-.084.161-.127.106-.088.156-.134.1-.093.149-.142.1-.1.142-.149.09-.1.134-.156.086-.107.127-.161.079-.111.117-.168.075-.114.11-.173.068-.118.1-.178.063-.121.092-.182.057-.125.082-.188.052-.127.074-.191.044-.128.064-.194.039-.131.056-.2.032-.134.045-.2.027-.134.036-.2.018-.135.025-.2.012-.137.015-.2.006-.138.006-.206,0-.138-.006-.206-.008-.137-.015-.2-.015-.136-.025-.2-.022-.135-.036-.2-.028-.133-.045-.2-.036-.131-.056-.2-.04-.131-.064-.193-.047-.128-.074-.191-.054-.127-.082-.188-.06-.123-.092-.182-.065-.12-.1-.178-.072-.117-.11-.172-.076-.114-.117-.168-.083-.109-.127-.161-.088-.106-.134-.156-.093-.1-.142-.149-.1-.1-.149-.142-.1-.091-.156-.134-.107-.086-.161-.127-.111-.079-.168-.117-.114-.075-.173-.11-.118-.068-.178-.1-.121-.062-.182-.092l-.188-.082c-.063-.026-.127-.05-.191-.074s-.128-.045-.193-.064-.131-.039-.2-.056-.132-.03-.2-.045-.135-.025-.2-.036-.135-.018-.2-.025-.136-.012-.2-.015-.138-.006-.206-.006S451.019-434.243,450.95-434.239Zm-26.934,3.077V-451.2a4.175,4.175,0,0,0-4.175-4.175,4.175,4.175,0,0,0-4.175,4.175v20.042a4.175,4.175,0,0,0,4.175,4.175A4.175,4.175,0,0,0,424.017-431.162Zm20.042-2.185v-20.042a4.175,4.175,0,0,0-4.175-4.175,4.175,4.175,0,0,0-4.175,4.175v20.042a4.175,4.175,0,0,0,4.175,4.175A4.175,4.175,0,0,0,444.058-433.347Zm-13.921-5.781c.068,0,.137-.009.2-.015s.136-.015.2-.025.135-.022.2-.036.134-.028.2-.045.131-.036.2-.056.131-.04.193-.064.128-.047.191-.074.127-.054.188-.082.122-.06.182-.092.12-.066.178-.1.117-.072.172-.11.113-.077.169-.117.109-.083.161-.127.106-.088.156-.134.1-.093.149-.142.1-.1.142-.149.091-.1.134-.156.086-.107.126-.162.08-.111.117-.168.075-.114.11-.172.068-.118.1-.178.063-.121.092-.182.056-.125.082-.188.052-.127.074-.191.044-.128.064-.193.039-.131.056-.2.032-.133.044-.2.025-.134.036-.2.018-.135.025-.2.013-.136.015-.2.006-.138.006-.206,0-.138-.006-.206-.008-.136-.015-.2-.015-.136-.025-.2-.022-.135-.036-.2-.028-.133-.044-.2-.035-.131-.056-.2-.04-.131-.064-.194-.047-.128-.074-.191-.053-.127-.082-.188-.06-.123-.092-.182-.065-.12-.1-.178-.072-.117-.11-.173-.077-.114-.117-.168-.083-.108-.125-.161-.089-.106-.135-.156-.093-.1-.142-.149-.1-.1-.149-.142-.1-.09-.156-.134-.107-.086-.161-.127-.111-.079-.169-.117-.114-.075-.172-.11-.118-.068-.178-.1-.121-.062-.182-.092-.124-.057-.188-.082-.127-.051-.191-.074-.128-.044-.193-.064-.131-.039-.2-.056-.133-.032-.2-.045-.134-.026-.2-.036-.135-.018-.2-.025-.136-.012-.2-.015c-.136-.007-.276-.007-.412,0-.068,0-.137.008-.2.015s-.136.015-.2.025-.135.022-.2.036-.133.028-.2.045-.131.035-.2.056-.131.04-.194.064-.128.047-.191.074-.127.054-.188.082-.123.06-.182.092-.12.065-.178.1-.117.072-.173.11-.114.076-.168.117-.109.084-.161.127-.106.088-.156.134-.1.093-.149.142-.1.1-.142.149-.091.1-.134.156-.086.107-.127.161-.079.111-.117.168-.075.114-.11.173-.068.118-.1.178-.063.121-.092.182-.056.125-.082.188-.051.127-.074.191-.045.128-.064.194-.039.131-.056.2-.032.134-.044.2-.025.134-.036.2-.018.135-.025.2-.013.136-.015.2-.006.138-.006.206,0,.138.006.206.008.137.015.2.015.136.025.2.022.135.036.2.028.134.044.2.036.131.056.2.042.131.064.193.047.128.074.191.054.127.082.188.06.123.092.182.065.12.1.178.072.117.11.172.077.114.117.168.084.109.127.162.088.106.134.156.093.1.142.149.1.1.149.142.1.091.156.134.107.086.161.127.111.079.168.117.114.075.173.11.118.068.178.1.121.063.182.092.125.056.188.082.127.051.191.074.128.045.194.064.131.039.2.056.134.032.2.045.134.026.2.036.135.018.2.025.136.012.2.015.138.006.206.006S430.069-439.124,430.138-439.128Z" transform="translate(-404.323 464.237)"></path></g></svg>            </div>
            <div class="cell hide-for-mobile">
                <h3>
                    <a href="JavaScript:void(0)">Expertise&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                </h3>
                <ul>
                    <li><a href="./../../abm/index.html">Account Based
                            Marketing&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../developer-marketing/index.html">Developer
                            Marketing&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../virtual-events-expertise/index.html">Virtual
                            Events&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li>
<a href="./../../virtual-events-for-healthcare/index.html">Virtual Events for Healthcare&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                    </li>
                    <li><a href="./../partner-marketing/index.html">Partner
                            Marketing&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../gaming-demand-gen/index.html">Gamer Demand
                            Gen&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./index.html">Creator
                            Marketing&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                </ul>
            </div>
            <div class="cell third hide-for-mobile">
                <h3><a>Services&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></h3>
                <ul>
                    <li><a href="./../../services/index.html#marketing-strategy">CMO
                            Advisory&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../services/index.html#demand-generation">Demand
                            Generation&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../services/index.html#performance-media">Performance
                            Media&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../services/index.html#digital-experiences">Digital
                            Experiences&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../services/index.html#marketing-operations">Marketing
                            Operations&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li><a href="./../../services/index.html#insight-analytics">Insight &amp;
                            Analytics&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                </ul>
            </div>
            <div class="cell hide-for-mobile">
                <h3><a href="./../../about-us/index.html">About
                        Us&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></h3>
                <ul>
                    <li><a href="./../../about-us/our-people/index.html">Meet the
                            Team&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li>
                        <a href="./../../about-us/our-partners/index.html">Partners&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                    </li>
                    <li><a href="./../../careers/index.html">Join the
                            Team&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                </ul>
            </div>
            <div class="cell hide-for-mobile">
                <h3>
                    <a href="./../../resource-center/index.html">Resources&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                </h3>
                <ul>
                    <li><a href="./../../resource-center/index.html">Resource
                            Center&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a></li>
                    <li>
                        <a href="./../../blog/index.html">Blog&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                    </li>
                    <li>
                        <a href="./../../integrated-marketing-maturity-assessment/index.html">Maturity Assessment&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                    </li>
                    <li>
                        <a href="./../../resource-center/index.html?all_topics=on&report=on">Research&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                    </li>
                    <li>
                        <a href="./../../resource-center/index.html?all_topics=on&webinar=on">Conversations&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
                    </li>
                </ul>
            </div>
            <div class="cell last social">
                <ul>
                    <li><a href="https://www.linkedin.com/company/ironhorseio" target="_blank" rel="noopener noreferrer"><svg class="social-icon linkedin" data-name="LinkedIn" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><title>LinkedIn</title>
<path d="M14.86,0H1.14A1.15,1.15,0,0,0,0,1.15v13.7A1.15,1.15,0,0,0,1.14,16H14.86A1.15,1.15,0,0,0,16,14.85V1.15A1.15,1.15,0,0,0,14.86,0Zm-10,13.71H2.46V6.08H4.84v7.63ZM3.65,5a1.38,1.38,0,1,1,0-2.75A1.38,1.38,0,0,1,3.65,5Zm10.07,8.67H11.35V10c0-.89,0-2-1.23-2s-1.42,1-1.42,2v3.77H6.33V6.08H8.6v1h0a2.5,2.5,0,0,1,2.25-1.23c2.4,0,2.84,1.58,2.84,3.64Z"></path></svg>                            <span> LinkedIn</span>&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg>                        </a></li>
                    <li><a href="https://www.facebook.com/ironhorseio" target="_blank" rel="noopener noreferrer"><svg class="social-icon facebook" data-name="Facebook" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 15.9"><title>Facebook</title>
<path d="M16,8a8,8,0,1,0-9.25,7.9V10.31h-2V8h2V6.24a2.82,2.82,0,0,1,3-3.11,12.69,12.69,0,0,1,1.79.15v2h-1A1.16,1.16,0,0,0,9.25,6.5V8h2.22l-.36,2.31H9.25V15.9A8,8,0,0,0,16,8Z"></path></svg>                            <span> Facebook</span>&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg>                        </a></li>
                    <li><a href="https://twitter.com/ironhorseio" target="_blank" rel="noopener noreferrer"><svg class="social-icon twitter" data-name="Twitter" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 12.99"><title>Twitter</title>
<path d="M14.36,3.24c0,.14,0,.28,0,.42A9.26,9.26,0,0,1,5,13a9.22,9.22,0,0,1-5-1.47,6.85,6.85,0,0,0,.79,0,6.51,6.51,0,0,0,4.07-1.4A3.27,3.27,0,0,1,1.8,7.89a4.1,4.1,0,0,0,.62.05,3.49,3.49,0,0,0,.86-.11A3.29,3.29,0,0,1,.65,4.61v0A3.34,3.34,0,0,0,2.13,5,3.27,3.27,0,0,1,.67,2.25,3.19,3.19,0,0,1,1.12.6,9.3,9.3,0,0,0,7.88,4a3.74,3.74,0,0,1-.08-.75A3.28,3.28,0,0,1,13.47,1a6.56,6.56,0,0,0,2.08-.8,3.24,3.24,0,0,1-1.44,1.81A6.37,6.37,0,0,0,16,1.54a7.36,7.36,0,0,1-1.64,1.7Z"></path></svg>                            <span> Twitter</span>&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg>                        </a></li>
                </ul>
                <a class="button secondary footer-nav-btn nav-btn" href="JavaScript:void(0)">Contact
                    Us&nbsp;<svg class="arrow-right" data-name="Arrow Right" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448.05 436.7"><title>Arrow Right</title>
<path fill="currentColor" d="M190.5,29.25l22.2-22.2a23.9,23.9,0,0,1,33.9,0L441,201.35a23.9,23.9,0,0,1,0,33.9L246.6,429.65a23.9,23.9,0,0,1-33.9,0l-22.2-22.2a24,24,0,0,1,.4-34.3l120.5-114.8H24a23.94,23.94,0,0,1-24-24v-32a23.94,23.94,0,0,1,24-24H311.4L190.9,63.55A23.85,23.85,0,0,1,190.5,29.25Z"></path></svg></a>
            </div>
        </footer>
    <div class="footer-partner-badge">
                    <a href="https://enterprisegrowthalliance.com/?utm_source=ironhorse&utm_medium=partner&utm_campaign=partner_traffic">
                    <img class="default" src="./../../wp-content/themes/iron-horse/dist/images/ega-partner-badge.svg" alt="Enterprise Growth Alliance Partner" height="132" width="80">
            </a>

            </div>
    </div>
<!-- .footer-container -->
    <div class="container expand no-padding disclaimer">
        <div class="container">
            <p class="center">&copy; 2023 Iron Horse. All rights reserved. <a href="./../../privacy-policy/index.html">Privacy Policy</a></p>
        </div>
    </div>
    </main>

    <!-- the mobile nav -->
    <nav id="cd-lateral-nav">
        
<ul class="parent-nav">
  <li class="menu-item active menu-item-has-children">
    <a href="JavaScript:void(0)" class="submenu-open" aria-haspopup="true">Expertise</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../abm/index.html">Account Based Marketing</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../developer-marketing/index.html">Developer Marketing</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../virtual-events-expertise/index.html">Virtual Events & Webinars</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../partner-marketing/index.html">Partner Marketing</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../gaming-demand-gen/index.html">Gamer Demand Gen</a>
      </li>
      <li class="sub-menu-item">
        <a href="./index.html">Creator Marketing</a>
      </li>
    </ul>
  </li>
  <li class="menu-item">
    <a href="./../../services/index.html" aria-haspopup="false">Services</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../services/index.html#marketing-strategy">CMO Advisory</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#demand-generation">Demand Generation</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#performance-media">Performance Media</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#digital-experiences">Digital Experiences</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#marketing-operations">Marketing Operations</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../services/index.html#insight-analytics">Insight &amp; Analytics</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-has-children">
    <a href="./../../about-us/index.html" class="submenu-open" aria-haspopup="true">About Us</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../about-us/index.html">Overview</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../about-us/our-people/index.html">Meet the Team</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../about-us/our-partners/index.html">Partners</a>
      </li>
      <li class="sub-menu-item">
        <a href="./../../careers/index.html">Join the Team</a>
      </li>
    </ul>
  </li>
  <li class="menu-item menu-item-has-children">
    <a href="./../../resource-center/index.html" class="submenu-open" aria-haspopup="true">Resources</a>
    <ul class="sub-nav open" aria-label="submenu">
      <svg class="scallop" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 216 108"><title>scallop</title>
<path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path><path data-name="Path 235" class="scallop-1" d="M1015,540a54,54,0,0,0-108,0,54,54,0,0,1-54,54h216A54,54,0,0,1,1015,540Z" transform="translate(-853 -486)"></path></svg>      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-circle-down" class="arrow-circle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z"></path></svg>      <li class="sub-menu-item">
        <a href="./../../integrated-marketing-maturity-assessment/index.html">Maturity Assessment</a>
      </li>
        <li class="sub-menu-item">
            <a href="./../../resource-center/index.html?all_topics=on&report=on">Research</a>
        </li>
        <li class="sub-menu-item">
            <a href="./../../resource-center/index.html?all_topics=on&webinar=on">Conversations</a>
        </li>
        <li class="sub-menu-item">
            <a href="./../../resource-center/index.html">All Resources</a>
        </li>
    </ul>
  </li>
  <li class="menu-item">
      <a href="./../../blog/index.html">Blog</a>
  </li>
    <li class="hide-for-mobile menu-item button-container extra-top">
    <a class="button secondary nav-btn" href="JavaScript:void(0);">Let&apos;s talk <svg class="paper-plane" data-name="Paper Plane" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><defs><style>.paper-plane{fill:#fff;}</style></defs><title>Paper Plane</title>
<path class="paper-plane" d="M6.26,16A.75.75,0,0,1,6,16a.78.78,0,0,1-.52-.76V12.69h0L13,3.55a.15.15,0,0,0,0-.21.14.14,0,0,0-.21,0L3.81,11.23.48,9.83a.77.77,0,0,1-.07-1.4L14.83.11a.76.76,0,0,1,.83,0A.77.77,0,0,1,16,.91L13.75,14.35a.79.79,0,0,1-1.08.6L8.82,13.33l-2,2.39A.78.78,0,0,1,6.26,16Z"></path></svg></a>
  </li>
  </ul>    </nav>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript">$(document).ready(function(){
        // Email Only
		$submitButtonEmail = $('#submit-button-email');
        $contactFormEmail = $('#contact-form-email');
        $contactFormMessage = $('#contact-form-email #message');
        $successMessageEmail = $('.success-message-email');

		$submitButtonEmail.click(function(e) { 
			e.preventDefault();
			if($contactFormEmail.valid()) {
				$.ajax({
                    url : ".//wp-content/themes/iron-horse/includes/submission-email.php",
                    type : "post",
                    dataType : "json",
                    data : $contactFormEmail.serialize(),
                    success : function(result) {
                        if (result == true) {
                            $contactFormEmail.find("input[type=email]").val("");
                            $contactFormMessage.val("");
                            $successMessageEmail.show();
                        } else {
                            $contactFormEmail.find("input[type=email]").val("");
                            $contactFormMessage.val("");
                            $successMessageEmail.show();
                        }
                    },
                    error : function(result) {
                        console.log(result);
                    }
                });
			}
		});

		$contactFormEmail.on('submit', function(e) {
		  e.preventDefault();
        });
        

        // Blog subscribe
		$submitButtonSubscribe = $('#submit-button-subscribe');
        $contactFormSubscribe = $('#contact-form-subscribe');
        $successMessageSubscribe = $('.success-message-subscribe');
        $hideMe = $('.hide-me');

		$submitButtonSubscribe.click(function(e) { 
			e.preventDefault();
			if($contactFormSubscribe.valid()) {
				$.ajax({
                    url : ".//wp-content/themes/iron-horse/includes/submission-subscribe.php",
                    type : "post",
                    dataType : "json",
                    data : $contactFormSubscribe.serialize(),
                    success : function(result) {
                        if (result == true) {
                            $contactFormSubscribe.find("input[type=email]").val("");
                            $hideMe.hide();
                            $successMessageSubscribe.show();
                        } else {
                            $contactFormSubscribe.find("input[type=email]").val("");
                            $hideMe.hide();
                            $successMessageSubscribe.show();
                        }
                    },
                    error : function(result) {
                        console.log(result);
                    }
                });
			}
		});

		$contactFormSubscribe.on('submit', function(e) {
		  e.preventDefault();
		});


        // MA Gated Form Only
        $maSubmitButton = $('#ma-gate-button');
        $maContactForm = $('#ma-contact-form');

        $maSubmitButton.click(function(e) {
            e.preventDefault();
            if($maContactForm.valid()) {
                $.ajax({
                    url : ".//wp-content/themes/iron-horse/includes/submission-ma-gated.php",
                    type : "post",
                    dataType : "json",
                    data : $maContactForm.serialize(),
                    success : function(result) {
                        if (result == true) {
                            $maContactForm.find("input[type=email]").val("");
                        } else {
                            $maContactForm.find("input[type=email]").val("");
                        }
                    },
                    error : function(result) {
                        console.log(result);
                    }
                });
            }
        });

        $maContactForm.on('submit', function(e) {
            e.preventDefault();
        });
	});</script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});</script>
<script type="text/javascript" src="./../../wp-content/themes/iron-horse/dist/js/app.js?ver=20230320" id="app-js-js"></script>

<!-- Demandbase tracker added for Joe by EJH. 11/05/21 -->
<script>(function(d,b,a,s,e){ var t = b.createElement(a),
fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
fs.parentNode.insertBefore(t, fs); })
(window,document,'script','https://tag.demandbase.com/001bc22e1125ece7.min.js','demandbase_js_lib');</script>
<!-- End Demandbase -->


</body>
</html>